cmph

```
usage: cmph [-v] [-h] [-V] [-k nkeys] [-f hash_function] [-g [-c algorithm_dependent_value][-s seed] ]
            [-a algorithm] [-M memory_in_MB] [-b algorithm_dependent_value] [-t keys_per_bin] [-d tmp_dir]
            [-m file.mph] keysfile
Minimum perfect hashing tool

  -h	 print this help message
  -c	 c value determines:
    	  * the number of vertices in the graph for the algorithms BMZ and CHM
    	  * the number of bits per key required in the FCH algorithm
    	  * the load factor in the CHD_PH algorithm
  -a	 algorithm - valid values are
    	  * bmz
    	  * bmz8
    	  * chm
    	  * brz
    	  * fch
    	  * bdz
    	  * bdz_ph
    	  * chd_ph
    	  * chd
  -f	 hash function (may be used multiple times) - valid values are
    	  * jenkins
      	  * wyhash
      	  * djb2
      	  * fnv
      	  * sdbm
      	  * crc32
  -V	 print version number and exit
  -v	 increase verbosity (may be used multiple times)
  -k	 number of keys
  -g	 generation mode
  -s	 random seed
  -m	 minimum perfect hash function file 
  -M	 main memory availability (in MB) used in BRZ algorithm 
  -d	 temporary directory used in BRZ algorithm 
  -b	 the meaning of this parameter depends on the algorithm selected in the -a option:
    	  * For BRZ it is used to make the maximal number of keys in a bucket lower than 256.
    	    In this case its value should be an integer in the range [64,175]. Default is 128.

    	  * For BDZ it is used to determine the size of some precomputed rank
    	    information and its value should be an integer in the range [3,10]. Default
    	    is 7. The larger is this value, the more compact are the resulting functions
    	    and the slower are them at evaluation time.

    	  * For CHD and CHD_PH it is used to set the average number of keys per bucket
    	    and its value should be an integer in the range [1,32]. Default is 4. The
    	    larger is this value, the slower is the construction of the functions.
    	    This parameter has no effect for other algorithms.

  -t	 set the number of keys per bin for a t-perfect hashing function. A t-perfect
    	 hash function allows at most t collisions in a given bin. This parameter applies
    	 only to the CHD and CHD_PH algorithms. Its value should be an integer in the
    	 range [1,128]. Default is 1.
  keysfile	 line separated file with keys
```
